<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/AddNewTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:ignore="TouchTargetSizeCheck"
        android:hint="@string/new_task" />
    <Button android:id ="@+id/AddNewTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below ="@id/AddNewTask"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:backgroundTint="@color/material_dynamic_neutral40"/>
</RelativeLayout>